<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<link href="../../assets/css/style.css" rel="stylesheet" />





<head>
    <title>
        Travel

    </title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0
           
        }

        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
                background-color: rgba(0,0,0,0.8);
            }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 20px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        .text:hover {
            background-color:black;
            
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

            .active, .dot:hover {
                background-color: #717171;
            }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .prev, .next, .text {
                font-size: 11px
            }
        }
    </style>
</head>

<body backgroung="none">
    <header>
        <div>
            <i class="fas fa-plane"></i>
            <p><a href="../../index.html" style="color:yellow">Travel </a></p>

        </div>
        <nav>

            <ul>
                <li>
                    <a href="../../index.html">Home</a>

                </li>

                <li>
                    <a href="about.html">Blog</a>

                </li>

                <li><a href="contactUs.html">Contact</a></li>

            </ul>
        </nav>
    </header>

    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="../../assets/image/goa.jpg" style="width: 100%; padding-top: 25px;">
            <div class="text" >
                GOA is one of the best, beautiful and favorite tourist destinations in India
                not only because of beaches, but also for its pleasant weather, happening nightlife,
                delectable seafood, thrilling water activities, and more. If we start from the beginning,
                even 10,000 words would be less to describe the amazing city of Goa. There is no scarcity of reasons
                to visit this wonderful destination by Indians. Take a glance at this below list, which tells you about some of the best reasons to book your travel to Goa.
            </div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="../../assets/image/kerala.jpg" style="width: 100%; padding-top: 25px;">
            <div class="text">
                Kerala is famous for its unique geography, tranquil backwaters, unspoiled beaches,
                art forms and spices. It is also famous for its charming houseboats, sprawling tea plantations,
                unique eco-tourism, magnificent architecture, Ayurvedic treatments and unforgettable culinary experiences.
                It is a tropical paradise with an extremely pleasant climate.
            </div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="../../assets/image/hyderabad.jpg" style="width: 100%; padding-top:25px;">
            <div class="text">
                Hyderabad located on the Banks of River Musi,
                is the largest city and the capital of the state of Andhra Pradesh.
                The spectacular architecture and monuments will force you to admire the charm of the city. Hyderabad is
                home to many traditional and ancient markets and the famous Hyderabadi biryani
            </div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>
    <footer>
        <p>
            For help contact on below Email ID<br>
            <a href="help@gmail.com">help@gmail.com</a>
        </p>
    </footer>

</body>
