<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    <link href="../../assets/css/style.css" rel="stylesheet" />
    <title>
        Travel

    </title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            background-color:black;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        }

        textarea {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .wrapper {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        @media (min-width: 576px) {
            .wrapper {
                max-width: 540px;
            }
        }

        @media (min-width: 768px) {
            .wrapper {
                max-width: 720px;
            }
        }

        @media (min-width: 992px) {
            .wrapper {
                max-width: 960px;
            }
        }

        @media (min-width: 1200px) {
            .wrapper {
                max-width: 1140px;
            }
        }


        .d-grid {
            display: grid;
        }

        .text-center {
            text-align: center;
            padding-bottom:5px;
        }

        .text-left {
            text-align: left;
        }

        .text-right {
            text-align: right;
        }

        button,
        select {
            outline: none;
            appearance: none;
            -webkit-appearance: none;
        }

        button,
        .btn,
        select {
            cursor: pointer;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        }

        a {
            text-decoration: none;
        }

        iframe {
            border: none;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        }

        p {
            margin: 0;
            padding: 0;
        }

        /* Section top bottom gap */
        .section-gap {
            padding: 4.5rem 0;
        }

        @media screen and (max-width:767px) {
            .section-gap {
                padding: 3.5rem 0;
            }
        }

        @media screen and (max-width:480px) {
            .section-gap {
                padding: 3rem 0;
            }
        }

        /* / Section top bottom gap */

        /* title-styling */
        h3.global-title {
            font-size: 40px;
            line-height: 45px;
            color: #16191e;
            margin-bottom: 50px;
            text-transform: capitalize;
        }

        @media screen and (max-width:767px) {
            h3.global-title {
                font-size: 40px;
                line-height: 45px;
            }
        }

        @media screen and (max-width:600px) {
            h3.global-title {
                font-size: 35px;
                line-height: 40px;
            }
        }

        @media screen and (max-width:500px) {
            h3.global-title {
                font-size: 30px;
                line-height: 35px;
            }
        }

        /* / title-styling */
        /* simple contact form */
        .contact-form {
            background: #eee;
        }

        .field {
            margin-bottom: 20px;
        }

        .form-mid {
            background: #fff;
            padding: 3rem;
            border: 1px solid #eee;
            border-radius: 4px;
        }

            .form-mid form input,
            .form-mid form textarea {
                background: #f8f9fa;
                border: 2px solid rgba(216, 216, 216, 0.3);
                color: #777;
                font-size: 16px;
                padding: 12px 15px;
                width: 100%;
                border-radius: 4px;
                height: 55px;
            }

            .form-mid form textarea {
                resize: none;
                min-height: 140px;
            }

                .form-mid form input:focus,
                .form-mid form textarea:focus {
                    outline: none;
                    border: 2px solid #051b35;
                    background: #fff;
                    box-shadow: none;
                }

        button.btn-contact {
            border: none;
            font-size: 16px;
            padding: 15px 30px;
            margin: 20px auto 0;
            color: #fff;
            background: #ff4c4c;
            border-color: #ff4c4c;
            display: inline-block;
            font-weight: 400;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 1px solid transparent;
            border-radius: 0.25rem;
        }

        @media(max-width: 568px) {
            .form-mid {
                padding: 1.5rem;
            }
        }

        /* /simple contact form */
    </style>
</head>

<body>
    <header>
        <div>
            <i class="fas fa-plane"></i>
            <p><a href="../../index.html" style="color:yellow">Travel </a></p>

        </div>
        <nav>
            <ul>
                <li>
                    <a href="../../index.html">Home</a>

                </li>

                <li>
                    <a href="about.html">Blog</a>

                </li>

                <li><a href="">Contact</a></li>

            </ul>
        </nav>
    </header>
    <!-- contact1 -->
    <section class="w3l-simple-contact-form1">
        <div class="contact-form section-gap">
            <div class="wrapper">
                <div class="text-center">
                    <h1 style="font-size: 40px; ">Contact Us</h1>
                </div>
                <div class="contact-form" style="max-width: 450px; margin: 0 auto;">
                    <div class="form-mid">
                        <form action="javascript:sendmail()" method="post">
                            <div class="field">
                                <input type="text" class="form-control" name="Name" id="Name" placeholder="Name" required="">
                            </div>
                            <div class="field">
                                <input type="email" class="form-control" name="Sender" id="Sender" placeholder="Email"
                                       required="">
                            </div>
                            <div class="field">
                                <input type="text" class="form-control" name="Subject" id="Subject" placeholder="Subject"
                                       required="">
                            </div>
                            <textarea name="Message" class="form-control" id="Message" placeholder="Message"
                                      required=""></textarea>
                            <button type="submit" class="btn btn-contact">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>
            For help contact on below Email ID<br>
            <a href="help@gmail.com">help@gmail.com</a>
        </p>
    </footer>
</body>
</html>